[Unit]                                                                                                                                                                                                                                          
Description=My Server                                                                                                   
After=network.target                                                                                                    
StartLimitIntervalSec=0                                                                                                 
[Service]                                                                                                               
Type=simple                                                                                                             
ExecStart=/usr/bin/python3 /root/test.py                                                                                                                                                                                                        
User=root                                                                                                                                                                                                                                       
Restart=always                                                                                                          
RestartSec=1                                                                                                            
[Install]                                                                                                               
WantedBy=multi-user.target